#------------------------------------------------------------------------------
# Copyright (c) 2017 Jairus Martin
#
# Distributed under the terms of the GPL v3 License.
#
# The full license is in the file LICENSE, distributed with this software.
#------------------------------------------------------------------------------
import os
import sys
import subprocess
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup
from enaml.workbench.core.api import Command

def pozetron_plugin():
    from .plugin import PozetronPlugin
    return PozetronPlugin()


def open_webpage(page):
    if sys.platform == 'win32':
        os.startfile(page)
    else:
        cmd = "open" if sys.platform == "darwin" else "xdg-open"
        subprocess.call([cmd, page])

def pozetron_register(event):
    open_webpage('https://registration.apps.pozetron.com/registration')


def pozetron_help(event):
    open_webpage('https://www.pozetron.com/tutorial/')


def pozetron_upload(event):
    raise NotImplementedError


def pozetron_provision(event):
    raise NotImplementedError


def pozetron_deploy(event):
    raise NotImplementedError


enamldef Manifest(PluginManifest):
    """ The plugin manifest for the primary example plugin.

    This plugin acts as the entry point for all other plugins in this
    example. It contributes the window branding, default actions, and
    the workspace definitions.

    """
    id = 'pozetron'
    factory = pozetron_plugin
    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'pozetron.register'
            handler = pozetron_register
        Command:
            id = 'pozetron.device.provision'
            handler = pozetron_provision
        Command:
            id = 'pozetron.device.deploy'
            handler = pozetron_deploy
        Command:
            id = 'pozetron.device.upload'
            handler = pozetron_upload
        Command:
            id = 'pozetron.help'
            handler = pozetron_help

    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/pozetron'
            label = 'Pozetron'
            after = 'file'
            ItemGroup:
                id = 'pozetron'

        ActionItem:
            path = '/pozetron/upload'
            label = 'Upload'
            command = 'pozetron.device.upload'
        ActionItem:
            path = '/pozetron/deploy'
            label = 'Deploy'
            command = 'pozetron.device.deploy'
        ActionItem:
            path = '/pozetron/reboot'
            label = 'Reboot device...'
            command = 'pozetron.device.reboot'
        ActionItem:
            path = '/pozetron/provision'
            label = 'Provision device...'
            command = 'pozetron.device.provision'
        ActionItem:
            path = '/pozetron/register'
            label = 'Register...'
            command = 'pozetron.register'
        ActionItem:
            path = '/pozetron/help'
            label = 'Help...'
            command = 'pozetron.help'