"""
Copyright (c) 2020, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

@author: jrm
"""
from enaml.widgets.api import (
    Container, MultilineField, ObjectCombo, PushButton, ProgressBar, Label
)
from enaml.layout.api import hbox, vbox, align
from micropyde.core.api import DockItem
from micropyde.core.utils import load_icon


enamldef GDBServerView(Container):
    attr plugin
    attr running: bool << plugin.gdb_server is not None

    constraints = [
        vbox(
            hbox(cmb_probe, cmb_target, btn_toggle, btn_refresh),
            source,
        ),
        align('v_center', cmb_probe, cmb_target, btn_toggle, btn_refresh),
    ]

    func start():
        source.text = ""
        plugin.start_server(stream=source.proxy.widget)

    ObjectCombo: cmb_probe:
        items << [None] + plugin.available_probes
        to_string = lambda p: p.info if p else ''
        selected := plugin.probe

    ObjectCombo: cmb_target:
        items << [None] + plugin.available_targets
        to_string = lambda t: t.part_number or t.name if t else ''
        selected := plugin.target
        editable = True

    PushButton: btn_toggle:
        #text << "Close" if opened else "Open"
        icon << load_icon("connect" if running else "disconnect")
        tool_tip << "Running. Click to stop" if running else "Stopped. Click to start"
        clicked ::
            if running:
                plugin.stop_server()
            else:
                start()
    PushButton: btn_refresh:
        icon << load_icon("arrow_refresh")
        tool_tip << "Refresh probes"
        clicked :: plugin.refresh()

    MultilineField: source:
        read_only = True



enamldef GDBServerDockItem(DockItem): view:
    name = 'gdb-server-item'
    title = 'GDB Server'
    closable = False
    icon = load_icon("server")
    stretch = 1
    GDBServerView: errors:
        plugin << view.plugin
